# OpenApp

app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/openapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: LocationHelper.java
app/src/main/java/com/example/openapp/: CommunityActivity.java  Complaint.java  GpsActivity.java  HomeActivity.java  InstallActivity.java  Launcher.java  LocationHelper.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MyLocationApp.java  SettingActivity.java  ShowImage.java  VideoActivity.java  accountFragment.java  camactivity.java  cameraFragment.java  communityFragment.java  complaint_activity.java  locationFragment.java
app/src/main/java/com/example/openapp/Adapter/: MessageAdapter.java
app/src/main/java/com/example/openapp/Contract/: MessageContract.java
app/src/main/java/com/example/openapp/DBHelper/: MessageDBHelper.java
app/src/main/java/com/example/openapp/DataTypes/: MessageData.java
app/src/main/java/com/example/openapp/UtilityPackage/: ChatFragment.java  Constants.java  communityFragment.java
app/src/main/res/drawable/: bg_rectangle.xml  btn_bg.xml  child1.xml  child2.xml  child3.xml  child4.xml  et_bg.xml  grad_bg.xml  ic__39226.xml  ic_baseline_flag_24.xml  ic_cam_blacks.xml  ic_cam_normal.xml  ic_cam_orange.xml  ic_cam_oranges.xml  ic_chat_blacks.xml  ic_chat_normal.xml  ic_chat_orange.xml  ic_chat_oranges.xml  ic_location.xml  ic_location_blacks.xml  ic_location_orange.xml  ic_location_oranges.xml  ic_user_blacks.xml  ic_user_normal.xml  ic_user_orange.xml  ic_user_oranges.xml  tab_color.xml
app/src/main/res/drawable-v24/: ic__0560132991579605529.xml  ic__063377301551938520.xml  ic__071118921530177262.xml  ic__078266001536556750.xml  ic__0839026681552641731.xml  ic__1221211971579237607.xml  ic__164499181553668334.xml  ic__3252117381571183079.xml  ic__341210721554126228.xml  ic__4302473371536573323.xml  ic__570933751622093086.xml  ic__581263791586787809.xml  ic__626333081540882604.xml  ic__663167341556282318.xml  ic__8101532361594444097.xml  ic__8140960441583323594.xml  ic__8250023281582799504.xml  ic__847590021554126463.xml  ic__855535391586787986.xml  ic__900080701548336254.xml  ic__9196915681536669216.xml  ic__969850441586787935.xml  ic__9707715201548336229.xml  ic_add_person.xml  ic_add_user.xml  ic_arrow_back.xml  ic_bookmark_border_black.xml  ic_face.xml  ic_user__1_.xml  rect.xml  rectangle.xml
app/src/main/res/layout/: activity_camactivity.xml  activity_community.xml  activity_complaint_activity.xml  activity_gps.xml  activity_home.xml  activity_install.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_setting.xml  activity_video.xml  fragment_account.xml  fragment_camera.xml  fragment_chat.xml  fragment_community.xml  fragment_location.xml  message_view_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: lf30_editor_pxuijmns.json  location.json  luck.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
