<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="356dp"
        android:src="@drawable/potholesign"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="507dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#000080"
        android:gravity="center"
        android:text="welcome, you are logged in!!!"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout"
        android:layout_width="303dp"
        android:layout_height="72dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#ffc0cb"
        android:textColor="@android:color/holo_red_light"
        android:background="@drawable/btn_bg"
        android:layout_gravity="center"
        android:text="logout"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="51dp" />

    <Button
        android:id="@+id/next"
        android:layout_width="307dp"
        android:layout_height="78dp"
        android:background="@drawable/btn_bg"
        android:gravity="center"
        android:backgroundTint="#ffc0cb"
        android:textColor="@android:color/holo_red_light"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="next"
        android:text="next" />
</LinearLayout>