<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".GpsActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="252dp"
        android:layout_height="183dp"
        android:layout_gravity="center"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="33dp"
        android:layout_weight="2"
        android:onClick="mapsIcon"
        app:layout_constraintBottom_toTopOf="@+id/text_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/location"
        tools:ignore="VectorDrawableCompat" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Touch Icon To Get Current Location"
        android:layout_gravity="center"
        android:gravity="center"/>


    <TextView
        android:id="@+id/text_location"
        android:layout_width="328dp"
        android:layout_height="70dp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="48dp"
        android:layout_weight="1"
        android:backgroundTint="#ff0000"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/button_location"
        android:layout_width="302dp"
        android:layout_height="11dp"
        android:layout_gravity="center"
        android:textColor="#ff0000"
        android:enabled="false"
        android:layout_marginTop="2dp"
        android:backgroundTint="#ffc0cb"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:background="@drawable/btn_bg"
        android:text="GET LOCATION" />

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="11dp"
        android:onClick="nextt"
        android:layout_gravity="center"
        android:backgroundTint="#ffc0cb"
        android:visibility="invisible"
        android:textColor="#ff0000"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="2"
        android:background="@drawable/btn_bg"
        android:text="Next" />

</LinearLayout>
