<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    android:id="@+id/flContainer"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".cameraFragment">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/take_photo" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"/>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Click Picture"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

<LinearLayout
    android:id="@+id/llContainer"
    android:layout_below="@+id/lottie"
    android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_marginTop="40dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_5"
        android:backgroundTint="@color/black"
        android:enabled="false"
        android:padding="20dp"
        android:layout_weight="1"
        android:text="GALLERY"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:enabled="false"
        android:padding="20dp"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_below="@+id/imageView9"
        android:textColor="@color/white"
        android:text="Upload" />


</LinearLayout>



    <Button
        android:id="@+id/cnext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@+id/llContainer"
        android:visibility="gone"
        android:padding="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:onClick="cnext"
        android:text="Next"/>



</RelativeLayout>